general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = niri msg ouput eDP-1 on
}

listener {
  timeout = 150
  on-timeout = brightnessctl set 10%
  on-resume = brightnessctl set 100%
}

listener {
  timeout = 300
  on-timeout = niri msg ouput eDP-1 off
  on-resume = niri msg ouput eDP-1 on
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
